server.port=8888
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=AngelDB;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
spring.datasource.username=sa
spring.datasource.password=quocdat123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
# spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto= none

spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-circular-references = true

storage.location=src/main/resources/static/assets/images

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8888/login/oauth2/code/Google

spring.security.oauth2.client.registration.Google.client-id=368992115943-1etsrf9o91h87jshqs9l11v3m01eatna.apps.googleusercontent.com
spring.security.oauth2.client.registration.Google.client-secret=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
#Facebook
#spring.security.oauth2.client.registration.Facebook.client-id=784101136743546
#spring.security.oauth2.client.registration.Facebook.client-secret=e8acfbd8afcb0106467356a29e40cc2a
#709313120315240 20bf01b62d38e28c66c6e631595f35ac
#SendMail
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.username=proditionzeda
spring.mail.password=f u l j i i z q o r e j e r g k
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.servlet.response.buffer-size=512KB

spring.main.allow-bean-definition-overriding=true





